spring.application.name=moitz

spring.profiles.include=client

spring.profiles.active=dev

logging.file.debug.path=./logs/debug
logging.file.info.path=./logs/info
logging.file.error.path=./logs/error
